* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p,
a,
h1 {
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/***************  HEADER *************/
.header-container {
  background-color: rgb(224, 224, 235);
  z-index: 2;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 115px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}
.header-logo {
  width: 180px;
  height: 195px;
}
/***************  TOP SECTION CONTAINER *************/
.top-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 450px;
}
.video {
  position: relative;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: fill;
}
.top-section-text {
  color: rgb(255, 255, 255);
  font-size: 24px;
  position: absolute;
  padding: 0px 35px;
}
/*************** PORTFOLIO SECTION *************/
.portfolio-section-title {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  height: auto;
  background-color: rgba(0, 0, 0, 0.855);
  font-size: 26px;
  position: relative;
}
.portfolio-section-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-image: url("portfolio-background.jpg");
  background-position: center;
  background-size: cover;
  height: 655px;
  align-items: center;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.portfolio-logo {
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 2px 2px 15px 10px rgb(133 133 133 / 30%);
  position: absolute;
}
.overlay-container {
  position: absolute;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(77, 77, 77);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.overlay-upper-text {
  color: rgb(255, 255, 255);
  text-align: center;
  width: 80%;
}
.overlay-center-text {
  background-color: green;
  height: auto;
  width: 70%;
  padding: 8px;
  align-self: center;
  text-align: center;
}
.card-container,
.portfolio-logo,
.overlay-container {
  height: 295px;
  width: 340px;
}
.card-container:hover .overlay-container {
  opacity: 1;
}
/*************** ABOUT SECTION *************/
.about-section-title {
  text-align: center;
  color: rgb(255, 255, 255);
  height: auto;
  background-color: rgba(0, 0, 0, 0.855);
  font-size: 26px;
  position: relative;
}
.about-section-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.about-section-container:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url("about-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about-text {
  /* position: relative; */
  text-align: center;
  padding: 60px 80px;
  font-weight: bold;
  min-height: fit-content;
  display: flex;
  align-items: center;
  width: 600px;
}
/************** CONTACT SECTION *************/
.contact-section-title {
  color: rgb(255, 255, 255);
  height: auto;
  background-color: rgba(0, 0, 0, 0.855);
  font-size: 26px;
  text-align: center;
  flex-direction: column;
  position: relative;
}
.contact-section-container {
  height: 465px;
  display: flex;
  justify-content: center;
  align-content: center;
  color: rgb(255, 255, 255);
  align-items: center;
  background-color: rgb(0, 0, 0);
}
.form-container {
  display: flex;
  justify-content: center;
  align-content: center;
  color: rgb(255, 255, 255);
}
.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 340px;
}
.submit-btn {
  width: 95%;
}
label {
  color: rgb(255, 255, 255);
  padding: 8px;
}
input,
textarea {
  width: 100%;
  height: 35px;
  resize: none;
}
/************  FOOTER  *************/
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  background-color: rgb(224, 224, 235);
  color: rgb(0, 0, 0);
}
.footer-icons-nav {
  display: flex;
  list-style-type: none;
  width: 90px;
  justify-content: space-between;
}
.footer-icons-nav img {
  width: 40px;
  height: 35px;
}
.copyright-text {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
}
/************  MEDIA QUERIES *************/
@media (min-width: 320px) {
  .portfolio-section-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: rgb(255, 255, 255);
    height: 655px;
  }
  .portfolio-logo,
  .overlay-container {
    /* width: 60%;
      height: 80%; */
  }
  .contact-form {
    width: 355px;
  }
}
/************  MEDIUM SCREENS - tablets *************/
@media (min-width: 768px) {
  .header-logo {
    width: 180px;
    height: 195px;
  }
  .contact-form {
    width: 355px;
  }
}
/************  BIG SCREENS *************/
@media (min-width: 960px) {
  .portfolio-section-container {
    padding: 2px 145px;
    height: 655px;
  }
}
/************  BIGGEST SCREENS *************/
@media (min-width: 1200px) {
  .header-container {
    height: 115px;
  }
  .portfolio-logo,
  .overlay-container {
    width: 400px;
    height: 360px;
  }
  .portfolio-section-container {
    background-size: cover;
    height: 810px;
  }
  .contact-section-container {
    height: 465px;
    background-size: 100% 122%;
    padding-top: 0px;
  }
  .contact-form {
    width: 430px;
  }
}
